# DropMe

./: README.md  build.gradle  dropmekey.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prasilabs/dropme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasilabs/dropme/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/prasilabs/dropme/activities/: CreateAlertActivity.java  DropMeNotificationActivity.java  GenericActivity.java  GenericCollapsingActivity.java  HomeActivity.java  ProfileActivity.java  RideCreateActivity.java  RideSelectActivity.java  SorryCrashActivity.java  SplashActivity.java
app/src/main/java/com/prasilabs/dropme/annotions/: DB.java
app/src/main/java/com/prasilabs/dropme/constants/: BroadCastConstant.java  ErrorCodes.java  GcmConstant.java  LocationConstant.java  PermisionConstant.java  PojoConstants.java  UserConstant.java
app/src/main/java/com/prasilabs/dropme/core/: CoreActivity.java  CoreAdapter.java  CoreApp.java  CoreDialogFragment.java  CoreEngine.java  CoreFragment.java  CoreModelEngine.java  CorePresenter.java
app/src/main/java/com/prasilabs/dropme/customs/: CharacterDrawable.java  CirclePageIndicator.java  CircleTransform.java  DirectionManager.java  ExpandableTextView.java  FlowLayout.java  FontAweSomeTextView.java  FragmentNavigator.java  JsonUtil.java  LocalPreference.java  MapBoxDirectionManager.java  MapBoxMapLoader.java  MapLoader.java  MyRecyclerView.java  NoDefaultSpinner.java  PageIndicator.java  PreCachingLayoutManager.java  RangeTimePickerDialog.java  Test.java  TouchImageView.java  ValueMapper.java
app/src/main/java/com/prasilabs/dropme/datamodels/: CDropMeUser.java
app/src/main/java/com/prasilabs/dropme/debug/: ConsoleLog.java
app/src/main/java/com/prasilabs/dropme/enums/: MarkerType.java  RideStatus.java  UserOrVehicle.java
app/src/main/java/com/prasilabs/dropme/managers/: RideManager.java  UserManager.java
app/src/main/java/com/prasilabs/dropme/modelengines/: CrashReportModelEngine.java  DropMeNotifModelEngine.java  DropMeUserModelEngine.java  HomeGeoModelEngine.java  RideAlertModelEngine.java  RideModelEngine.java  UserLocationModelEngine.java  UserNotificationModelEngine.java  VehicleModelEngine.java
app/src/main/java/com/prasilabs/dropme/modules/: SplashLoginFragment.java
app/src/main/res/anim/: fab_elevation.xml
app/src/main/res/drawable/: border_gray.xml  dialog_background.xml  dot.xml  edit_text.xml  edit_text_drawable.xml  edit_text_sqaure_style.xml  edit_text_white_rounded.xml  facebook_btn.xml  gplus_btn.xml  gray_gradient.xml  gray_round_button.xml  primary_box_btn_small.xml  primary_round_btn.xml  secondary_btn_drawable.xml  secondary_btn_round_drawable.xml  side_nav_bar.xml  transparent_btn.xml  transparent_facebook_btn.xml  transparent_gplus_btn.xml  transparent_round_btn.xml
app/src/main/res/layout/: activity_alert_create.xml  activity_generic.xml  activity_profile.xml  activity_ride.xml  activity_ride_select.xml  activity_sorry_crash.xml  activity_splash.xml  activity_test.xml  app_bar_home.xml  content_home.xml  content_profile.xml  dialog_filter.xml  dialog_linear_layout.xml  fragment_about.xml  fragment_create_ride.xml  fragment_home.xml  fragment_mobile_verification.xml  fragment_my_alerts.xml  fragment_my_notifs.xml  fragment_my_profile.xml  fragment_my_rides.xml  fragment_profile.xml  fragment_ride.xml  fragment_ride_create.xml  fragment_selct_ride.xml  fragment_splash_login.xml  fragment_vehicle_list.xml  item_filter.xml  item_filter_view.xml  item_intro.xml  item_my_alert.xml  item_my_ride.xml  item_notif_alert.xml  item_notif_loc_share.xml  item_ride_select.xml  item_vehicle.xml  layout_profile_detail.xml  nav_header_home.xml  widget_marker_window.xml  widget_progress.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prasilabs/dropme/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/prasilabs/: AuthConstants.java  CommonConstant.java  UserRole.java  ValidateUtil.java
common/src/main/java/com/prasilabs/apiRequest/: ApiFetcher.java  ApiRequestType.java  ApiResult.java
common/src/main/java/com/prasilabs/constants/: ApiConstants.java  AuthConstants.java  CommonConstant.java  GcmConstants.java  PushMessageJobType.java  TempConstant.java
common/src/main/java/com/prasilabs/enums/: CrashType.java  Gender.java  LoginType.java  UserRole.java  VehicleType.java
common/src/main/java/com/prasilabs/gcmData/: LocationSharePush.java  RideInfoPush.java
common/src/main/java/com/prasilabs/util/: CommonUtil.java  DataUtil.java  GeoFireKeyGenerator.java  ValidateUtil.java
(+148 files in other folders)
