apply plugin: 'com.android.application'
//For Digit
//apply plugin: 'io.fabric'

repositories {
    //maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.prasilabs.dropme"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}



buildscript {
    repositories {
        mavenCentral()
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //Material Design
    compile 'com.android.support:cardview-v7:23.4.0'
    //MultiDex
    compile 'com.android.support:multidex:1.0.1'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //Play Services
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    //maputil
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //For DIGIT
//    compile 'com.squareup.okhttp:okhttp:2.7.3'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.3'
//    compile('com.digits.sdk.android:digits:1.10.3@aar') {
//        transitive = true;
//    }
    // Firebase
    compile 'com.firebase:firebase-client-android:2.0.3'
    // GeoFire
    compile 'com.firebase:geofire:1.1.1'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // add the Mapbox SDK dependency below
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-beta.2@aar'){
        transitive=true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.1.0@aar'){
        transitive=true
    }
    //MAterial design helper
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    //DB
    compile('com.github.satyan:sugar:1.4')
            {
                exclude group: 'com.google.guava'
            }

    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':common')
}
