<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_rides"
            android:icon="@drawable/ic_my_rides"
            android:title="My Rides" />
        <item
            android:id="@+id/nav_my_alerts"
            android:icon="@drawable/ic_ride_alert"
            android:title="My Alerts" />
        <item
            android:id="@+id/nav_my_vehicles"
            android:icon="@drawable/ic_my_vehicles"
            android:title="My Vehicles" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
