<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/top_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prasilabs.dropme.customs.MyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <com.prasilabs.dropme.customs.FontAweSomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:text="@string/fa_exclamation_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no alerts for any ride"/>

        <Button
            android:id="@+id/create_alert_btn"
            style="@style/button.primary"
            android:layout_marginTop="@dimen/paddingS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Alert"/>



    </LinearLayout>

</LinearLayout>