<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_layout">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:access_token="pk.eyJ1IjoicHJhc2xueDgiLCJhIjoiY2lvcjltMXV3MDAzZnUwbTgxcWVvMjAyayJ9.bYEuK4yO9sxedj3Ler19Kg"/>
-->
        <LinearLayout
            android:id="@+id/home_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/book_ride_btn"
                style="@style/button.primary.big"
                android:layout_margin="@dimen/paddingXS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK A RIDE"/>

            <Button
                android:id="@+id/offer_ride_btn"
                style="@style/button.secondary.big"
                android:layout_margin="@dimen/paddingXS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFFER A RIDE"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="CANCEL"/>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>