<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/primaryBoxButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/paddingM"
                android:text="Verify Mobile Number"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/mobile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddingL"
                android:background="@drawable/edit_text_white_rounded"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:padding="@dimen/paddingM" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter OTP" />

            <EditText
                android:id="@+id/otp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddingXS"
                android:background="@drawable/edit_text_white_rounded"
                android:hint="Enter OTP"
                android:inputType="number"
                android:padding="@dimen/paddingXS" />

        </LinearLayout>


    </ViewFlipper>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skip_btn"
            style="@style/button.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/paddingSM"
            android:text="SKIP" />

        <Button
            android:id="@+id/next_btn"
            style="@style/button.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/paddingSM"
            android:text="NEXT" />

    </LinearLayout>

</LinearLayout>